# battify

./: .gitignore  Battify.csproj  GattBatteryService.cs  MainForm.cs  ModernTheme.cs  Program.cs  README.md  Settings.cs  SettingsForm.cs  app.manifest  build-installer.ps1  build-standalone.bat  build.bat
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml  release.yml
Battify-Standalone/: Battify.deps.json  Battify.runtimeconfig.json  README.md
installer/: setup.iss
